\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Nomenclature sectorielle:}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stades de production:}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obtention des variables finales}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nomenclature CEPII}{2}{section*.4}\protected@file@percent }
\gdef \@abspage@last{2}
